{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with cl.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${file}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "Build Tests",
            "internalConsoleOptions": "openOnSessionStart",
        }
    ]
}
